PORT = 8000

DB_URL = 'mongodb+srv://thulungtufan16:YeF5oELgXb3GWNvT@cluster0.a7men5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET_KEY = 'DoNotTellAnyOne'
JWT_EXPIRY_DATE = '30d'